<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
<title>Centrify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td, a, span  {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    ul {
      margin-left: 10px;
      padding-left:0px;
      list-style-position: outside; 
    }
    ul li {
      font: normal 12px Helvetica, Arial, sans-serif;
      line-height:20px;
    }
      .em_applewhiltelink a { color: inherit !important; text-decoration: none !important;}
      .em_wht a {text-decoration:none; color:#ffffff;}
      .em_blk a {text-decoration:none; color:#000000;}
      .em_gray55 a {text-decoration:none; color:#555555;}
      .em_red a {text-decoration:none; color:#ae0000;}
    @media only screen and (min-width: 481px) and (max-width: 599px) {
      table[class=em_main_table]{
        width:100% !important;
      }
      table[class=em_wrapper]{
        width:100% !important;
      }
      td[class=em_center]{
        text-align: center !important;
      }
      td[class=em_centertop]{
        text-align: center !important;
        padding-top:15px !important;
      }
      td[class=em_height]{
        height:20px !important;
      }
      td[class=em_hide], br[class=em_hide], div[class=em_hide]{
        display:none !important;
      } 
      img[class=em_img]{
        width:100% !important;
        height:auto !important;
        max-width:none !important;
      }
      td[class=em_side]{
        width:10px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=em_main_table]{
        width:100% !important;
      }
      table[class=em_wrapper]{
        width:100% !important;
      }
      td[class=em_center]{
        text-align: center !important;
      }
      td[class=em_centertop]{
        text-align: center !important;
        padding-top:15px !important;
      }
      td[class=em_height]{
        height:20px !important;
      }
      td[class=em_hide], br[class=em_hide], div[class=em_hide]{
        display:none !important;
      }
      img[class=em_img]{
        width:100% !important;
        height:auto !important;
        max-width:none !important;
      }
      td[class=em_side]{
      width:10px !important;
      }
    }
</style>
<!--[if gte mso 9]>
    <style>
    ul {
       margin: 0 0 0 50px !important;
                padding: 0 !important;
       list-style-position: outside;
    }
    ul li {
            margin: 0 0 0 0px !important;
           padding: 0 !important;
                   font: normal 12px Helvetica, Arial, sans-serif;
                   line-height:20px;
                }
    </style>
    <![endif]-->
</head>
<body style="margin:0px; padding:0px; " bgcolor="#393838" ><!--Full width table start-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#393838" ><tr ><td valign="top" align="center" ><!--Template Body Start-->
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="table-layout:fixed; width:600px; " >


<!--Masthead Start-->
<tr ><td valign="top" style="background-color:#120a32; " ><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; " class="em_wrapper" ><tr ><td width="10">&nbsp;</td>
<td valign="top" ><table align="center" width="580" border="0" cellspacing="0" cellpadding="0" style="width:580px; " class="em_wrapper" ><tr>
<td valign="top" height="10">&nbsp;</td>
</tr>
<tr ><td valign="top" align="center" ><table style="width:580px; background-color:#120a32; " width="580" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" ><tr ><td valign="top" align="center" ><table align="left" width="152" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:152px; background-color:#120a32;">
<tr>
<td valign="top" align="center" bgcolor="#120a32"><a href="http://www.centrify.com" target="_blank" style="text-decoration:none;">

            <!-- Logo -->
            <img src="http://info.centrify.com/rs/042-CJH-554/images/2017-centrify-logo-tbsh-reverse-red.png" alt="" width="152" height="45" style="max-width:152px;"></a>

</td>
</tr>
</table>
<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" ><tr>
<td valign="top" height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
</tr>
<tr ><td class="em_wht" valign="top" align="center" style="font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; font-weight:bold; " >
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="10">&nbsp;</td>
</tr>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!--Masthead End-->
<!--Image Start-->
<tr ><td valign="top" >

            <!-- Masthead Image -->
            <div id="img0" class="mktEditable" >
            <img src="https://info.centrify.com/rs/042-CJH-554/images/partner-masthead.jpg" width="600" height="163" alt="" border="0" style="display:block; max-width:600px;" class="em_img">
            </div>

</td>
</tr>
<!--Image End-->

<!--Content Main Start-->
<tr>
<td valign="top" style="background-color:#ffffff;border-bottom: 1px solid #cccccc;"><table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; " class="em_wrapper" >

<tr><td width="30">&nbsp;</td>
<td valign="top"><table width="540" border="0" cellspacing="0" cellpadding="0" style="width:540px;" class="em_wrapper">


<tr ><td valign="top" ><table width="540" border="0" cellspacing="0" cellpadding="0" style="width:540px; " class="em_wrapper" ><tr ><td valign="top" >

<table align="left" width="160" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:160px; " ><tr ><td valign="top" align="center">

            <div id="img1" class="mktEditable" style="margin-top: 27px;">
            <img src="https://info.centrify.com/rs/042-CJH-554/images/rhonda.jpg" alt="" width="160" height="163" class="em_img" style="display:block; max-width:160px;" border="0">
            </div>

</td>
</tr>
<tr>
<td height="5">&nbsp;</td>
</tr>
<tr>
<td class="em_red" valign="top" align="left" style="font-size:12px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; " >Rhonda Shantz, CMO</td>
</tr>
</table>
<table align="right" width="360" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:360px;">

<tr>
<td height="20">&nbsp;</td>
</tr>

<tr><td class="em_centertop" valign="top" align="left" style="font-size:22px; line-height:26px; color:#000000; font-family:Helvetica, Arial, sans-serif;">

            <div id="title1" class="mktEditable" ><span class="em_blk">Centrify Next Dimension Security Brand Assets</span></div>

</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr ><td class="em_red" valign="top" align="left" style="font-size:12px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; " >

            <div id="txt1" class="mktEditable" >
            <p>Today, the traditional approach to cyber security is not secure against breaches. To protect organizations from data breaches and financial ruin, a massive rethink of security strategy is required. That's our  mission, our purpose. 
            </p>
            <p>Our marketing department has developed these brand assets to help you tell our story in a unified, purposeful way. We hope you find them useful.	</p>

            <ul>
            <li>Centrify Brand eBook ReThink Security - <a href="https://synergy.centrify.com/media/4594048/centrify-rethink-security-ebook.pdf" target="_blank">Synergy</a></li>
            <li>Centrify Corporate Keynote  - <a href="https://synergy.centrify.com/media/4651336/centrify-corporate-keynote-2017.pdf" target="_blank">Synergy</a></li>
            <li>Centrify ReThink Security Webinar - <a href="https://www.youtube.com/watch?v=K4nv1qLbuu0" target="_blank">Synergy</a></li>
            <li>Centrify Corporate Overview - <a href="https://www.dropbox.com/sh/c3gb9g4s2cgpo39/AACdOeYyTbLt4XMr3m43e1lwa?dl=0" target="_blank">Dropbox</a>&nbsp;&nbsp;&nbsp;<a href="https://synergy.centrify.com/media/2725457/centrify-corporate-brochure.pdf" target="_blank">Synergy</a></li>
            <li>Centrify Next Dimension Brand Book - <a href="https://www.dropbox.com/s/gluy88up3pook93/Centrify%20Brand%20Next%20Dimension%20v1.pdf?dl=0" target="_blank">Dropbox</a>&nbsp;&nbsp;&nbsp;<a href="https://synergy.centrify.com/media/1458/centrify-brand-next-dimension-v1.pdf" target="_blank">Synergy</a></li>
            <li>Centrify Corporate Powerpoint Template - <a href="https://www.dropbox.com/s/y44k86lu4ye0gpu/Centrify%2016-9%20Next%20Dimension%20Template.pptx?dl=0" target="_blank">Dropbox</a>&nbsp;&nbsp;&nbsp;<a href="https://synergy.centrify.com/media/1208100/centrify-16-9-next-dimension-template.pptx" target="_blank">Synergy</a></li>
            <li>Centrify Corporate Signature - <a href="https://www.dropbox.com/sh/r8smmru3bl6nqp1/AAAXMAGMVN_x5W2SO856Vxpea?dl=0" target="_blank">Dropbox</a>&nbsp;&nbsp;&nbsp;<a href="https://synergy.centrify.com/media/1407687/centrify-email-signatures.zip" target="_blank">Synergy</a></li>
            <li>Centrify Logo Files - <a href="https://www.dropbox.com/sh/t75kdeaywji2ayr/AAAiYzuTXLIploaQDSK6h7SXa?dl=0" target="_blank">Dropbox</a>&nbsp;&nbsp;&nbsp;<a href="https://synergy.centrify.com/media/4594065/centrify-logo-the-breach-stops-here.zip" target="_blank">Synergy</a></li>
            </ul>

            <p>If you have any questions, please email <a href="mailto:brand@centrify.com">brand@centrify.com</a>.</p>
            <p>This is Next Dimension Security in the Age of Access. <br />
            <strong>The Breach Stops Here. </strong><br/>
            </p>
            </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td valign="top">
<table width="540" border="0" cellspacing="0" cellpadding="0" style="width:540px;" class="em_wrapper"></table>
</td>
</tr>
</table>
</td>
<td width="30">&nbsp;</td>
</tr>
</table>
</td>
</tr>

<!-- Content Main End-->

<!-- Footer Starts -->
<tr ><td valign="top" style="background-color:#120a32;" >
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;"><tr><td width="30">&nbsp;</td>
<td valign="top" >
<table align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;"><tr>
<td height="20">&nbsp;</td>
</tr>
<tr ><td valign="top" >
<table align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;"><tr >
<td valign="top">
<table align="left" width="200" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:200px;"><tr >
<td valign="top" align="left" class="em_center" style="font-family:Arial, sans-serif; font-size:11px; line-height:16px; color:#ffffff;">

            <div id="txt47" class="mktEditable" ><span class="em_wht"><a href="https://www.centrify.com/lp/next-dimension-security/" target="_blank" style="color:#ffffff; text-decoration:none;">The Breach Stops Here</a><br>
            <a href="http://blog.centrify.com/" target="_blank" style="color:#ffffff; text-decoration:none;">Centrify Blogs</a><br>
            <a href="{{system.forwardToFriendLink}}" target="_blank" style="color:#ffffff; text-decoration:none;">Forward to Friend</a></span></div>

</td>
</tr>
<tr>
<td height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
</tr>

<!-- Social Media -->
<tr><td valign="top" align="left" >
<table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" width="90" style="width:90px;"><tr ><td valign="top" align="center" >
<table align="center" border="0" cellspacing="0" cellpadding="0" width="90" style="width:90px;"><tr ><td valign="top" align="center" >

            <div id="img8" class="mktEditable" >
            <a href="http://www.linkedin.com/company/centrify-corporation" target="_blank" style="text-decoration:none;">
            <img src="http://info.centrify.com/rs/Centrify/images/template-social_icon_Linkedin.png" width="20" alt="" border="0" style="display:block; max-width:20px;font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#ffffff; font-weight:bold;">
            </a>
            </div>
</td>
<td width="15">&nbsp;</td>
<td valign="top" align="center">

            <div id="img9" class="mktEditable" >
            <a href="http://twitter.com/Centrify" target="_blank" style="text-decoration:none;">
            <img src="http://info.centrify.com/rs/Centrify/images/template-social_icon_twitter.png" width="20" alt="" border="0" style="display:block; max-width:20px;font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#ffffff; font-weight:bold;">
            </a>
            </div>

</td>
<td width="15">&nbsp;</td>f
<td valign="top" align="center" >

            <div id="img10" class="mktEditable" >
            <a href="https://www.facebook.com/Centrify" target="_blank" style="text-decoration:none;">
            <img src="http://info.centrify.com/rs/Centrify/images/template-social_icon_facebook.png" width="20" alt="" border="0" style="display:block; max-width:20px;font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#ffffff; font-weight:bold;">
            </a>
            </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table align="right" width="250" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:250px; " >
<tr >
<td valign="top" align="right" class="em_centertop" style="font-family:Arial, sans-serif; font-size:11px; line-height:16px; color:#cccccc; " >

            <div id="txt48" class="mktEditable" ><span class="em_wht"><span class="em_applewhiltelink">Centrify Corporation<br>
            3300 Tannery Way, Santa Clara, CA 95054<br>
            <a href="tel:+16694445200" target="_blank" style="text-decoration:none; color:#cccccc;">+1 (669) 444&#45;5200</a></span><br>
            <a style="color:#ffffff; text-decoration:none;" href="mailto:sales@centrify.com">sales@centrify.com</a></span>
            </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
</table>
</td>
<td width="30">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Footer End -->
<!--Template Body End--></td>
</tr>
</table>
<!--Full width table End-->
<!--Increase/decrease the number of (-) as per the template width-->
<div class="em_hide" style="white-space:nowrap; font:20px courier; color:#393838; background-color:#393838;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>