<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Centrify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p{
      Margin:0px !important;
      Padding:0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span  {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
          ul {
                   margin-left: 10px;
                   padding-left:0px;
                   list-style-position: outside; 
                }
                ul li {
                   font: normal 12px Helvetica, Arial, sans-serif;
                   line-height:20px;
                }
      .em_applewhiltelink a { color: inherit !important; text-decoration: none !important;}
      .em_wht a {text-decoration:none; color:#ffffff;}
      .em_blk a {text-decoration:none; color:#000000;}
      .em_gray55 a {text-decoration:none; color:#555555;}
      .em_red a {text-decoration:none; color:#ae0000;}
      @media only screen and (min-width: 481px) and (max-width: 599px) {
      table[class=em_main_table]
      {
      width:100% !important;
      }
      table[class=em_wrapper]
      {
      width:100% !important;
      }
      td[class=em_center]
      {
      text-align: center !important;
      }
      td[class=em_centertop]
      {
      text-align: center !important;
      padding-top:15px !important;
      }
      td[class=em_height]
      {
      height:20px !important;
      }
      td[class=em_hide], br[class=em_hide], div[class=em_hide]
      {
      display:none !important;
      } 
      img[class=em_img]
      {
      width:100% !important;
      height:auto !important;
      max-width:none !important;
      }
      td[class=em_side]
      {
      width:10px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      table[class=em_main_table]
      {
      width:100% !important;
      }
      table[class=em_wrapper]
      {
      width:100% !important;
      }
      td[class=em_center]
      {
      text-align: center !important;
      }
      td[class=em_centertop]
      {
      text-align: center !important;
      padding-top:15px !important;
      }
      td[class=em_height]
      {
      height:20px !important;
      }
      td[class=em_hide], br[class=em_hide], div[class=em_hide]
      {
      display:none !important;
      }
      img[class=em_img]
      {
      width:100% !important;
      height:auto !important;
      max-width:none !important;
      }
      td[class=em_side]
      {
      width:10px !important;
      }
      }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeeee" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<!-- TOP LOGO HEADER : BEGIN -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee">
	<tr>
		<td>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile" bgcolor="#FFFFFF">
			<tr><td width="100%" height="10"></td></tr>
			<tr>
				<td width="100%" style="border-bottom: 1pt solid #cccccc;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" class="mobileCenter">
						<tr><td height="5" class="eraseForMobile"></td></tr>
						<tr><td><a href="http://www.centrify.com"><img src="https://info.centrify.com/rs/042-CJH-554/images/2017-centrify-logo-tbsh.png" alt="" width="176" height="53" border="0" /></a></td></tr>
						<tr><td height="10"></td></tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!-- TOP LOGO HEADER : END -->
 
<!-- Masthead Image : BEGIN --><!-- Masthead Image : END -->
 
<!-- One-column Padded : BEGIN -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="text-align: center;">
	<tr>
		<td>
			<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container">
				<tr>
					<td style="text-align:left; padding: 10px 20px 20px 20px;  font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #474747; border-bottom: 1px solid #cccccc;" bgcolor="#ffffff">
						<div id="Content" class="mktEditable">
							<p>Dear Valued Partner,</p>
							<p>
								Trends clearly indicate that Enterprises are moving to hybrid cloud models, with a recent Forrester survey finding that 93% of organizations store sensitive data in the cloud. These organizations need to enforce a consistent privileged access security model across cloud and on-premises infrastructure and apps, and they expect to consume solutions for access controls, MFA, privilege management and auditing as a service.
							</p>
							<p>
								We would like to inform you of the recent updates we’ve made to Centrify’s solution packaging and pricing to better support today’s hybrid cloud environments. Our joint customers now have choice when purchasing Centrify’s Identity Platform Services:<br />
							</p>
						    <ul>
								<li>SMBs and Cloud adopters can purchase all of Centrify’s services through subscriptions, <br /> or </li>
								<li>Customers can continue to purchase Server Suite through the perpetual licensing model</li>
						    </ul>
							<p>
								We believe this flexibility uniquely positions you to sell identity and access management services or product bundles that satisfy both your customer’s business needs and the pace with which they are migrating to the cloud.
							</p>
							<p>Watch the short tutorial on the new Centrify Identity Platform Services–</p>
							<p><a href="http://partners.centrify.com/resources/centrify-identity-service-pricing-changes-january-2017/">Centrify Identity Service</a></p>
							<p><a href="http://partners.centrify.com/resources/centrify-privilege-service-pricing-changes-january-2017/">Centrify Privlege Service</a></p>
							<p>We hope you find these updates helpful, please reach out to your local Channel Account Manager for an updated price list.</p>
							<p>As always, thank you for partnering with Centrify.</p>
							<p><br /> Nathan Adams<br /> Director, Global Channel Sales<br /></p>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- One-column Padded : END -->

<!-- Default Footer : BEGIN -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="text-align: center;">
	<tr>
		<td>
		<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#120a32" class="email-container"> 
			<tr>
				<td style="padding:0 30px;">
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
						<tr><td height="20">&nbsp;</td></tr>
						<tr>
							<td width="50%" class="hh-force-col-center" valign="top"  style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #cccccc;">
								<p style="text-align:left; display:block" class="hh-force-col-center">
									<a href="https://www.centrify.com/lp/next-dimension-security/" target="_blank" style="color:#ffffff; text-decoration:none;">The Breach Stops Here</a><br />
									<a href="http://blog.centrify.com/" target="_blank" style="color:#ffffff; text-decoration:none;">Centrify Blogs</a><br />
									<a href="{{system.forwardToFriendLink}}" target="_blank" style="color:#ffffff; text-decoration:none;">Forward to Friend</a>
								</p>
								<p style="text-align:left; display:block" class="hh-force-col-center">
									<a href="http://www.linkedin.com/company/centrify-corporation"><img src="http://info.centrify.com/rs/Centrify/images/template-social_icon_Linkedin.png" alt="LinkedIn" width="20" height="20" border="0" /></a>&nbsp;
									<a href="http://twitter.com/Centrify" style="padding-left:10px"><img src="http://info.centrify.com/rs/Centrify/images/template-social_icon_twitter.png" alt="Twitter" width="20" height="20" border="0" /></a>&nbsp;
									<a href="https://www.facebook.com/Centrify" style="padding-left:10px"><img src="http://info.centrify.com/rs/Centrify/images/template-social_icon_facebook.png" alt="Facebook" width="20" height="20" border="0" /></a>
								</p>
							</td>
							<td class="hh-force-col-center" height="10">&nbsp;</td>
							<td width="50%" class="hh-force-col-center" valign="top" style="width:100%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #cccccc;">
								<p style="text-align:right;" class="hh-force-col-center">
									Centrify Corporation<br />
									3300 Tannery Way, Santa Clara, CA 95054<br />
									+1 (669) 444-5200<br />
									<a style="color:#ffffff; text-decoration:none;" href="mailto:sales@centrify.com">sales@centrify.com </a>
								</p>
							</td>
						</tr>
						<tr><td height="10">&nbsp;</td></tr>
					</table>
				</td>
			</tr>
		</table>		
	</td>
</tr>
</table>
<!-- Footer : END -->

</body>
</html>